body{
    font-family: sans-serif;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
.avatar{
    display: flex;
    align-items: center;
    position: relative;
}
.profile-img{
    margin-top: 50px;
    background: rgb(160, 159, 159);
    border-radius: 999px;
    width: 128px;
    height: 128px;
    overflow: hidden;
}
.noti{
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    border-radius: 999px;
    font-size: xx-large;
    color: white;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
}

.input-group{
    display: grid;
    place-items: center;
    gap: 10px;

}

.gallery{
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}
.gallery-item{
    background-color: darkgrey;
    width: 100%;
    height: 100%;
}
.col-span{
    grid-column: span 2 / span 2;
}
.row-span{
    grid-row: span 2 / span 2;
}
.on-hover{
    text-decoration: none;
    color: black;
}
.on-hover:hover{
    text-decoration: underline;
    color: blue;
}